<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
</head>

<style>
    
#header{
 background-color:rgb(204, 176, 13); 
 position: fixed;  
 top: 0; 
 left: 0; 
 width: 100%; 
 z-index: 1000;  
}
.container{
 background-color:rgb(5, 5, 113); 
 position: fixed;   
 left: 0; 
 width: 100%; 
 z-index: 100; 
 height:100px;
 color: aliceblue;
}

.tab a{
   margin-right: 60px;
   color: aliceblue;
   cursor:pointer;
   text-decoration: none;
   border-radius:30;
   
  }
 
 nav ul {
 list-style-type: none;
 padding: 0;
 display: flex;

}
li{
 margin-left:5%;
}
a:hover{
 color: blue;
}

#imge{
 vertical-align:middle;
 border-style:none;
 margin-top:-159px;
 margin-left:90%;
}  
    .image-container {
      position: relative;
      display: inline-block;
      margin-top:10.1%;
      margin-left: 10%;
      color: #ffffff;
    }
    
    .image-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(1, 1,1 );  
      opacity: 0.7;  
    }
    
    .image-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 24px;
      text-align: center;
    }
    .home-about a{
        text-decoration:none;
        color: #ffffff;
    }
    ul.home-about {
  list-style-type: none;
  padding-left: 0;
}
 .down-arrow {
 font-size: 30px;}
 .welcome{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(24, 24, 88);
    margin-bottom: 10px;
 } 
 .container2 {
        display: flex;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        margin-top:5%;
    
      }

      .container2 img {
        margin-right: 10px;
        width:40%;
      }

      .D-button {
        margin-top: 0;
        color: rgb(24, 24, 88);;

      }
      
      .fam {
        margin-bottom: 20px;
      }
      .v-play{
        width:40%;
        height: auto; 
        margin-top:5%;
      }
      .video-container {
        display: flex;
        align-items: center;
        
         
      }

      .video-container .text-container {
        margin-right: 20px;
        text-align: center;
      }

      
    .footer{
      background-color: #333333;
    filter: grayscale(100%);
    display:flex;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 5%;
    list-style-type:none;
    
    

    
    }
    .footer a{
      text-decoration: none;
      color: white;
      list-style-type:none;
      display: list-item;
      padding: 10px;

    }
    .footer ul{
      text-decoration: none;
      color: white;
      list-style-type:none;
    }
    .footer a:hover{
      color:blue;

    }

    #under-head{
 background-color:red;
 position: fixed;  
 top: 0; 
 left: 0; 
 width: 99.9%; 
 z-index: 1000;  
 margin-top: 40%;
 border-bottom-left-radius: 30px;
 border-bottom-right-radius: 30px;
}
</style>
<body>
  <div>
    <header  id="header"> 
        <nav class="tab">
          <ul>
            <li><a href="#home" margin-left="5px">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#faculty">FACULTY</a></li>
            <li><a href="#research">RESEARCH GROUPS</a></li>
            <li><a href="#news&events">NEWS & EVENTS</a></li>
            <li><a href="search">SEARCH</a></li>
          </ul>
        </nav>
      
   
    <div class="site branding">
      <div class="container">
        <div class="row">
          <h1>Department of Computer Science</h1>
          <h4>University of Ghana</h4>
          <img id="imge" src="https://th.bing.com/th/id/OIP.XqEXNO_YpDO6ABK7lPr5kAHaGh?w=171&h=180&c=
          7&r=0&o=5&dpr=1.1&pid=1.7"
           height="100px", width="100px">
        </div>
      </div>
    </header>
    <div class="image-container">
        <img src="c:\Users\AMG MONI\Documents\UgC.jpg" alt="Your Image">
        <div class="image-overlay"></div>
        <div class="image-text">
          ABOUT US
          <ul class="home-about">
            <li><a href="#">Home</a></li>
            <span class="down-arrow">&#8595;</span>
            <li><a href="#">About Us</a></li>
          </ul>
    
        </div>
      </div>

      <div class="welcome">
        <h1>WELCOME</h1>
        <p class="paragraph-spacing">
            This is the Information Technology age and at its core is Computer Science. The study of computer science is therefore critical if society is to take
            full advantage of the benefits Information Technology has to offer and make rapid economic advances. Computer science involves the study and development
            of applications that allow for our everyday use of computers, the software systems that support these applications, and the means and methods used to produce both applications
            and systems that behave reliably, correctly and ethically. At the heart of Computer Science lies the skill of computer programming and employers who hire Computer Scientists expect adept 
            programmers with knowledge of current techniques and tools and the ability to apply sound engineering principles to the development, construction and maintenance of computer programs.
        </p>
        <p class="paragraph-spacing">
            The range of courses available in the department and the skills acquired by students enable them to find employment in many diverse fields of the economy and prepare our graduates for the computing industry, 
            working in a project team (or research and development team), and to enable the graduate to bring specialist skills to that team. The course also provides the platform for further study or research through
            exposure to established and emerging technologies and methods, and to active fields of research in Computer Science.
        </p>
        <p>
            The Department offers two undergraduate degree programmes, Bachelor of Science in Computer Science Single-Major (3:2:1:1) and Major-Minor (3:2:2:1) as well as Bachelor of Science in Information Technology.
        </p>
    </div>
    <div class="knowUs" style="text-align: center;color:  rgb(24, 24, 88);margin-top:2%;">
        <h1>Get To Know Us</h1>
        <h4 class="tex" style="margin-top:-1% ;color:rgb(24, 24, 88);" >Things get interesting because you are eager to know more , or you become eager to know more because it is interesting?</h4>
 </div>

 <div class="container2">
    <div class="text-container">
      <h1 class="D-button">Our Organization</h1>
      <p class="fam">The University of Ghana is one of Africa's most preeminent public universities. Our impact on individuals,
         our region and the world is profound. Whether we are launching young people into a boundless future or confronting the grand
          challenges of our time through dauntless research. UG educates more than 38,000 students annually, with approximately 2.64% being 
          computer science students. We turn ideas into impact and transform the world around us. For more about our impact, visit our news site, UG News.</p>
    </div>
    <img src="https://dcs.ug.edu.gh/img/gallery/g4.jpg" alt="Image">
  </div>

  <div class="container2">
    <img src="https://dcs.ug.edu.gh/img/gallery/PHOTO-2019-03-04-14-42-37.jpg" alt="Image">
    <div>
      <h1 class="D-button"> Our Community</h1>
      <p class="fam"> If you are inspired by a big challenge, you've come to the right place! The computer science community at the univrersity 
        of Ghana encourages it's people to be vibrant and brave in taking on new challenges that push boundries beyond imagination.
      </p>
    </div>
    </div>

    <div class="container2">
        <div class="text-container">
          <h1 class="D-button"> Distance Learning</h1>
          <p class="fam"> Experience a UG-CDCD classroom from wherever you are. Take advantage of real-time lectures and personal 
            interaction with professors through a suite of online delivery options, customizing your degree to fit your schedule.
             Our online classroom maintains the same level of academic rigor, while providing students with more ways of learning.
            </p>
        </div>
        <img src="https://dcs.ug.edu.gh/img/gallery/PHOTO-2019-03-04-14-45-13%202.jpg" alt="Image">
      </div><br>

       <div class="video-container">
      <video class="v-play" autoplay muted loop style="object-fit: cover" poster="index-poster.jpg">
        <source src="https://dcs.ug.edu.gh/video-bg.mp4" type="video/mp4">
        Your browser does not support the video.
      </video>
      <div class="text-container">
        <h1 class="D-button">Building Our Future</h1>
        <p class="fam">So what defines our students, faculty, and community members? Above all, it's our belief in the infinite possibilities
           and our unshakable optimism. It's a connection to others near and far. A hunger for socio-economic transformation that pushes
            us to tackle challenges and pursue progress. It's the conviction that together we can create a world of good. Join us on the journey.
          </p>
      </div>
    </div>
                                                  <div class="footer"> 
                                          <ul class="academic-list">
                                       <div class="academic" style="font-size:20px;"> ACADEMIC</div>  
                                    <li><a href="#"> Undergraduate Courses</a></li>
                                <li><a href="#"> Graduate Courses(MPhil Computer Science)</a></li>
                            <li><a href="#"> Graduate Courses(MSc Computer Science)</a></li>
                        <li><a href="#"> Graduate Courses(PhD)</a></li>
                    <li><a href="#"> Academic Calendar</a></li>
                <li><a href="#">Placements For Level 200 Students</a></li>
                <li><a href="#"> Student Complaint Form</a></li>
                <ul><h3>NEWS-LETTER</h3></ul>
             </ul>
             <hi style="margin-top: 30%; margin-left:-25%;"> Stay update with our latest</hi>
             
              
        <ul class="academic-list2" style="margin-left: 7%;">
            <div class=" Admissions"  style="font-size:20px;"> ADMISSIONS</div>
                <li><a href="#">Undergraduate</a></li>
                  <li><a href="#"> Graduate</a></li>
                    <li><a href="#" >International Students</a></li>
                      <li><a href="#">Entry Requirements</a></li>
                        <li><a href="#">Contact Us</a></li>
                          </ul>
                          
                 
        
                           <ul class="academic-list3" style="margin-left: 10%;">
                        <div class=" Research"  style="font-size:20px;">RESEARCH</div>
                   <li><a href="#">Research at DCS</a></li>
                <li><a href="#"> Research Impact</a></li>
           <li><a href="#"> Libraries</a></li>
        </ul>
       
            <ul class="academic-list3" style="margin-left:5%;">
                <div class=" About The Department"  style="font-size:20px;">ABOUT THE DEPARTMENT</div>
                    <li><a href="#">Introducing DCS</a></li>
                        <li><a href="#"> Head of Department's office</a></li>
                            <li><a href="#"> Faculty</a></li>
                               <li><a href="#"> Events</a></li>
                                     </ul>
    
                                     <div style="margin-top: 30%; margin-left:-70%;">
                                      <ul>
                                        <div>CONTACT US</div>
                                        <li>Phone & Email</li>
                                        <li>+233(0)501382035</li>
                                        <li>+233(0)559145698</li>
                                        <li>dcs@ug.edu.gh</li>
                                      </ul>
                                    </div>   
                                    <div style="margin-top: 30%; margin-left: 15%;">
                                      <ul>
                                        <div>LOCATION</div>
                                        <li>University Of Ghana, Legon Campus</li>
                                        <li>Opposite Mathematics Department </li>
                                      </ul> 
                                      </div> 
                                      <ul>
 
                                      <div id="under-head"> 
                                        <nav class="under-score">
                                          <ul>
                                            <li><a href="#home" margin-left="5px">HOME</a></li>
                                            <li><a href="#about">ABOUT</a></li>
                                            <li><a href="#faculty">FACULTY</a></li>
                                            <li><a href="#research">RESEARCH GROUPS</a></li>
                                            <li><a href="#news&events">NEWS & EVENTS</a></li>
                                          
                                            <li><a href="#">
                                              <form action="/search" method="GET">
                                                <input type="text" placeholder="Search..." name="search">
                                                <button type="submit">
                                                  <img src="https://cdn-icons-png.flaticon.com/512/6905/6905713.png "style="margin-left:-20%"; height="12px" width="20px" alt="Search">
                                                </button>
                                              </form>
                                          </a></li>
                                        </nav>
                                      </ul>
                                      </div>
                                  
 
   </div>
         
      
    

  






     
    
</body>
</html>