
<!DOCTYPE html>
<head>

</head>
<title>

</title>

<style>
 body{
   max-width: 1140px;
   margin:auto;
 }
  .tab a{
   margin-right: 60px;
   color: aliceblue;
   cursor:pointer;
   text-decoration: none;
   border-radius:30;
   
  }
 
 nav ul {
 list-style-type: none;
 padding: 0;
 display: flex;

}
li{
 margin-left:5%;
}
a:hover{
 color: blue;
}
  
  #header{
 background-color:rgb(204, 176, 13); 
 position: fixed;  
 top: 0; 
 left: 0; 
 width: 100%; 
 z-index: 1000;  
}
.container{
 background-color:rgb(5, 5, 113); 
 position: fixed;   
 left: 0; 
 width: 100%; 
 z-index: 100; 
 height:100px;
 color: aliceblue;

}
#imge{
 vertical-align:middle;
 border-style:none;
 margin-top:-159px;
 margin-left:90%;
}

.overlay {
   position:absolute;
   top:0;
   left:0;
   z-index:1;
   font-size: 45px;
   text-transform: uppercase;
   color: white;
   margin-left:  30%;
   font-weight: bold;
   margin-top:20%;
   color: black;
}
.text {
 color: #777;
   font-family: "Poppins", sans-serif;
   font-size: 14px;
   font-weight: 300;
   line-height: 1.625em;
   position: relative;
   margin: auto;
   max-width: 1170px;
   padding: 10px;
}
.section1{
 z-index: 100s;
}
.box-container{
  
  position: absolute;
 top: 90%;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  z-index: 100;
 
}
b{
  margin-top: auto;
  color:rgb(204, 176, 13); 
}

.box-header {
  bottom: 0;
  left: 50%;
  width: 230px;
  height: 80px;
 background-color:rgb(5, 5, 113); 
  box-sizing: border-box;
  display: flex;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  color: #fff;
 justify-content: center;
 align-items: center;
 border-radius:50%;
}
.box-header:hover{
  color:rgb(204, 176, 13);
}

.box-description {
overflow: hidden;
  width: 230px;
  height: 180px;
  text-decoration: none;
  background-color: #fff;
  box-sizing: border-box;
  display: flex;
  font-size: 14px;
  color: #2C2A58;
  flex-direction: column;
  text-align: center;
  padding: 10px;
}

.box-description:hover{
  color: rgb(63, 71, 168);
}

.box-link {
  text-decoration:none;
}
.container2 {
 display: flex;
 align-items: center;
 margin-top:25%;
}

.container2 img {
 width: 40%;
 height: auto;
 
}
.D-button{
 border-radius:30px;
 margin-bottom:20%;
 border: none;
 text-decoration:underline;


}
.fam {
 margin-left:-28%;
 margin-bottom:10%;
}
.ongoing-events{
 margin-top: 5%;
  

}
.ongoing-events a{
text-decoration: none;
color:rgb(204, 176, 13);  
margin-left:-150% ;
}

.offer{
  margin-left: 15%;
  margin-top: 5%;
}
.h{
  color: #2C2A58;
  margin-left: -8%;
  font-style: oblique;
}
.hed{
  margin-top:4%;
  color:black;
  font-family: Arial;
  font: weight 30px;;
}

#img3{
  height:400px;
   width: 1135px;
 vertical-align: middle;
}
.banner {
        position: relative;
        display: inline-block;
    }

    .image-overlay2 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
         z-index:1;
      color: white;
      font-weight: bold;
       background-color: rgba(0, 0, 255, 0.2)

    }
    .over-text{
      text-align: center;
      font-size:50px;
      margin-top:10px;
    }
    .register-button{
      margin-left:45%; 
      border-radius:10px; 
      font-size: 20px;
       color:rgb(204, 176, 13); 
       border: none;
    }
    .register-button:hover{
      color:blue;
    }

    
  


</style>

<body>
  <body>
   <header  id="header"> 
     <nav class="tab">
       <ul>
         <li><a href="#home" margin-left="5px">HOME</a></li>
         <li><a href="#about">ABOUT</a></li>
         <li><a href="#faculty">FACULTY</a></li>
         <li><a href="#research">RESEARCH GROUPS</a></li>
         <li><a href="#news&events">NEWS & EVENTS</a></li>
         <li><a href="search">SEARCH</a></li>
       </ul>
     </nav>
   

 <div class="site branding">
   <div class="container">
     <div class="row">
       <h1>Department of Computer Science</h1>
       <h4>University of Ghana</h4>
       <img id="imge" src="https://th.bing.com/th/id/OIP.XqEXNO_YpDO6ABK7lPr5kAHaGh?w=171&h=180&c=
       7&r=0&o=5&dpr=1.1&pid=1.7"
        height="100px", width="100px">
     </div>
   </div>
 </header>
   <div class="section1">
     <div>
     <video style="object-fit: cover;" width="100%" height="67%" margin-top="-300%" muted loop autoplay>
         <source src="https://dcs.ug.edu.gh/video-bg.mp4" type="video/mp4" />
     </video>
     <div class="overlay">
         <p> your gateway to world class <br>computer science education</p></div> 
         
     <section class="box-container">
       <div>
           <a href="" class="box-link">
               <div>
                   <div class="box-header">Short Courses</div>
                   <div class="box-description">Our eight week intensive certificate is open to senior high 
                       school graduates, tertiary students, school graduates, workers and the general public.
                        <br /> <br /><b>Read More</b>
                       </div>
               </div>
           </a>
       </div>
      
        <div>
           <a href="" class="box-link">
               <div class="box">
                   <div class="box-header">Undergraduate programmes</div>
                   <div class="box-description">Open the door to sought-after technology careers
                        with a world-class Bachelor of Science in Computer Science degree.
                        <br /> <br /><b>Read More</b>
                       </div>
               </div>
           </a>
       </div>
       <div>
           <a href="" class="box-link">
               <div >
                   <div class="box-header">MPhil and Msc programmes.</div>
                   <div class="box-description">Embrace world class graduate education
                       with unique blend of cutting-edge research and industry experience.
                         <b>Read More</b>
                   </div>
               </div>
           </a>
       </div>
       <div >
           <a href="" class="box-link">
               <div >
                   <div class="box-header">PhD programmes.</div>
                   <div class="box-description">Our PHDs lead the effort to extend the boundaries of knowledge
                        through quality and industry relevant research.
                         <b>Read More</b>
                       </div>
               </div>
           </a>
       </div>

</section>
     
     
       <div class="container2">
         <img src=" https://dcs.ug.edu.gh/img/gallery/PHOTO-2019-03-04-14-42-37.jpg " alt="Image">
          
             <h1 class="D-button">DEPARTMENTAL EVENTS</h1>
             <h4 class="fam">Programmes, seminars and events organized by the<br> department</h4>
             <div class="ongoing-events"> 
          <p><a href=" ongoing events">View upcoming and ongoing events</a>
         </div>
       </div>

       <div class="offer">
            <h1>Short Courses we offer</h1>
               <h4 class="h">Our eight week intensive certificate course is open to senior 
                  high school graduates, tertiary students,<br> school graduates, workers and the general public.<br></h4>
                   <p class="hed"> Evening and Weekend Session Only</p>

       </div><br>


       <div class="banner">
            <img id="img3" src="https://dcs.ug.edu.gh/img/gallery/PHOTO-2019-03-04-14-45-13%202.jpg"alt="Image">
            <div class="image-overlay2">
        <p class="over-text" >Jion Our Short Course Program</p>
        
           <p style="font-size:13px; margin-left: 3%; font-family: Arial, Helvetica, sans-serif;  color: antiquewhite;"> 
                To be able to take full advantage of the opportunities available to this technology driven era, it is important to acquire new skills.
               Skills in ICT that will springboard your career 
          </p>

          <p style="font-size:13px; margin-top: 10%; margin-left:20%; font-size:20px; color:rgb(204, 176, 13);"> 
            Expect Instructors</p>
            <p style=" margin-left:3%;  font-family: Arial; color: antiquewhite;">
              Our instructors have years of industry experience which presents<br> students
               with a unique opportunity of learning from the best</p>

               <p style="font-size:13px; margin-top:-8%; margin-left:68%; font-size:20px;  color:rgb(204, 176, 13);"> 
               Certification</p>
           <p style=" margin-left:55%;  font-family: Arial; color: antiquewhite;">
           You earn a certificate of completion from the department after completing and passing the prescribed exam</p>

          <button class="register-button"> &#9660;  REGISTER</button>
                  

    </div>
       </div>


  
 


    

</body>