<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>

<style> 
body, html {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  background-color:rgb(172, 172, 244);
}
.tt{
  width: 570px;
  height: 260px;
  text-align: left;
  padding: 20px;
  background-image: linear-gradient(rgb(103, 58, 183), rgb(103, 58, 183) 5%, transparent 0%, transparent);
  margin-top: 15px;
  border-radius: 10px;
  overflow: auto;
  box-sizing: border-box;
  background-color: white;
}
.tt a{
  text-decoration: none;
}
.surname{
  width: 570px;
  text-align: left;
  padding: 20px;
  margin-top: 15px;
  border-radius: 10px;
  background-color: white;
  box-sizing: border-box;
}
input[type=text] {
  width: 250px;
  padding: 15px;
  margin: 15px 0 10px 0;
  display: inline-block;
  border: none;
}
input[type=date] {
   width: 120px;
  padding: 15px;
  margin: 15px 0 10px 0;
  display: inline-block;
  border: none;
}
input[type="radio"],[type="checkbox"] {
  margin-bottom: 15px;
  cursor: pointer;
}
.hover-effect:hover{
  background-color: #f0f0f0;
}
.hover-effect [type="radio"],[type="checkbox"]{
  background-color: rgb(103, 58, 183);
}
.end{
  display: flex;
  align-items: last baseline;
 
}
.end p{
  margin-left: 400px;
 
}
button{
 color:white;
 border-radius:10px;
 border: none;
 font-size: 20px;
 color: rgb(107, 107, 243);
 
}
.hi a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.hi a:hover{
    background-color: rgb(14, 14, 199)29, 29, 34;
}

</style>
<body>
   
    <div class="main-pg2">
        <div class="s-n">
          <form action="/submit_endpoint">
          
            <div class="tt">
              <h1>Short Courses Registration Forms</h1>
              <p>Please fill this form to register for short courses organized by the
                University of Ghana Computer Science Department</p>
              <hr>
              <p><b>example@gmail.com</b><a href="#">Switch Account</a></p>
              <p>Not shared</p>
            </div>
            <div class="surname">
              <label for="Surname">Enter Surname</label><br>
              <input type="text" name="surname" id="surname" placeholder="Your Answer" required>
            </div>
            <div class="surname">
              <label for="First Name">Enter First Name</label><br>
              <input type="text" placeholder="Your Answer" required>
            </div>
            <div class="surname">
              <label for="Phone">Enter Phone Number</label><br>
              <input type="text" placeholder="Your Answer" required>
            </div>
            <div class="surname">
              <label for="email">Enter email address</label><br>
              <input type="text" placeholder="Your Answer" required>
            </div>
            <div class="surname">
              <label for="DOB">Enter Date of Birth</label><br>
              <input type="date" placeholder="YYYY-MM-DD" required>
            </div>
            <div class="surname">
              <label for="Edu Background">Educational Background</label><br><br>
              <label>
                <input type="radio" class="hover-effect" name="option" value="option1" required>
                Primary School
              </label><br>
              <label>
                <input type="radio" class="hover-effect" name="option" value="option2" required>
                Secondary School
              </label><br>
              <label>
                <input type="radio" class="hover-effect"name="option" value="option3" required>
                Bachelor's Degree
              </label><br>
              <label>
                <input type="radio" class="hover-effect" name="option" value="option4" required>
                Master's Degree
              </label><br>
              <label>
                <input type="radio" class="hover-effect" name="option" value="option1" required>
                PhD
              </label><br>
            </div>
            <div class="surname">
              Organization Information
            </div>
            <div class="surname">
              <label for="org-info">Enter Organization Name</label><br>
              <input type="text" placeholder="Your Answer">
            </div>
            </div>
            <div class="surname">
            <label for="position">Position</label><br>
            <input type="text" placeholder="Your Answer">
            </div>
            <div class="surname">
            Short Courses
            </div>
            <div class="surname">
            <label for="short courses">Select courses you want to register</label><br><br>
            <label>
              <input type="checkbox" class="hover-effect" name="option" value="option1" required>
              Microsoft SQL Server Database Administration (₵ 995)
            </label><br>
            <label class="hover-effect">
              <input type="checkbox" name="option" value="option2" required>
              Linux Administration (₵ 995)
            </label><br>
            <label>
              <input type="checkbox" class="hover-effect"name="option" value="option3" required>
              Information Security and Ethical Hacking (₵ 995)
            </label><br>
            <label>
              <input type="checkbox" class="hover-effect"name="option" value="option4" required>
              Introduction to Web Programming (₵ 900)
            </label><br>
            <label>
              <input type="checkbox" class="hover-effect"name="option" value="option5" required>
              Digital Marketing (₵ 900)
            </label><br>
            <label>
            <input type="checkbox" class="hover-effect" name="option" value="option6" required>
            Certificate in Software Development (₵ 1500)
            </label><br>
            <label>
            <input type="checkbox" name="option" value="option7" class="hover-effect" required>
            Phone and Laptop Repairs (₵ 1000)
            </label><br>
            <label>
              <input type="checkbox" name="option" class="hover-effect" value="option8" required>
            Oracle Database Administration (₵ 995)
            </label><br>
            <label>
              <input type="checkbox" class="hover-effect" name="option" value="option9" required>
            Data Science (₵ 1500)
            </label><br>
            <label>
              <input type="checkbox" class="hover-effect" name="option" value="option10" required>
            Computer Networking Fundamentals - CCNA (₵ 995)
            </label><br>
            <label>
              <input type="checkbox" class="hover-effect" name="option" value="option11" required>
            Introduction to Microsoft Office Suite (₵ 750)
            </label><br>
            <label>
              <input type="checkbox" class="hover-effect" name="option" value="option12" required>
            Mobile Application Development (₵ 1000)
            </label><br>
            <label>
              <input type="checkbox" class="hover-effect" name="option" value="option13" required>
            Certificate in Information Systems Audit (₵ 995)
            </label><br>
            </div>
            <div class="end">
              <button>submit</button>
              <p> <button>clear Form</button></p>
            </div>
        </form>
      </div>
     
    
</body>
</html>